# BoosterFF

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booster/ff/antilag/: BoosterApp.kt
app/src/main/java/com/booster/ff/antilag/service/: BoosterService.kt  BootReceiver.kt
app/src/main/java/com/booster/ff/antilag/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/booster/ff/antilag/utils/: RamUtils.kt  StorageUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_splash.xml  btn_boost.xml  btn_circle.xml  btn_feature.xml  btn_feature_blue.xml  btn_feature_green.xml  btn_rewarded.xml  progress_boost.xml  progress_ram.xml  progress_storage.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
